# MVVMRetrofitCoroutineHilt

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/suku_hiltmvvmcoroutineretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suku_hiltmvvmcoroutineretrofit/application/: MyApplication.kt
app/src/main/java/com/example/suku_hiltmvvmcoroutineretrofit/data/Model/: BaseResponse.kt
app/src/main/java/com/example/suku_hiltmvvmcoroutineretrofit/data/network/: RemoteDataSource.kt
app/src/main/java/com/example/suku_hiltmvvmcoroutineretrofit/repository/: Repository.kt
app/src/main/java/com/example/suku_hiltmvvmcoroutineretrofit/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/suku_hiltmvvmcoroutineretrofit/ui/base/: BaseActivity.kt
app/src/main/java/com/example/suku_hiltmvvmcoroutineretrofit/util/: ContextExt.kt  DateTimeUtils.kt  FileUtils.kt  NetworkUtils.kt  ValidationExt.kt  VersionUtils.kt  ViewExt.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/suku_hiltmvvmcoroutineretrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/suku/network/: UrlUtils.kt
network/src/main/java/com/suku/network/data/model/: EmployeeResponse.kt
network/src/main/java/com/suku/network/data/network/: ApiService.kt
network/src/main/java/com/suku/network/di/: Network.kt
